{
  "schemaVersion": 1,
  "id": "example",
  "version": "${version}",

  "name": "COMMA Example Mod",
  "icon": "assets/example/icon.png",
  "description": "Mod showcasing the capabilities of COMMA Config API. Gives a complete example of implementation",
  "license": "LGPL-3.0",
  "authors": [
    "Dr. Rubisco (@thedocruby)", "Boxed (@maximumpower55)"
  ],
  "contact": {
    "homepage": "https://github.com/thedocruby/comma",
    "sources": "https://github.com/thedocruby/comma",
    "issues": "https://github.com/thedocruby/comma/issues",
    "email": "thedocruby@gmail.com"
  },

  "environment": "*",
  "entrypoints": {
    "main": [
      "dev.thedocruby.comma.example.ExampleMod"
    ]
  },

  "depends": {
    "java": ">=17",
    "minecraft": "1.18.x",
    "fabricloader": ">=0.12.12",
    "fabric": "*",
    "comma": "${version}"
  },
  "suggests": {
    "modmenu": ">=3.0.1"
  }
}
